# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API2 = '/dev-api'
VUE_APP_BASE_URL2 = 'http://kpi.motoroli.web.id'

#VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_URL = '/public'
VUE_APP_BASE_URL = 'https://192.168.200.100/public'
VUE_APP_IMG_URL = 'https://192.168.200.100/upload'
