NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'
VUE_APP_BASE_URL = 'https://192.168.200.100/public'
VUE_APP_IMG_URL = 'https://192.168.200.100/upload'
